#必填項目========================
SESSION_SECRET=
PORT=

ADMIN_ACCOUNT=
ADMIN_PASSWORD=
#===============================

#預設設定，可以根據喜好修改=======
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ordering
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
#===============================